#camera index
-cam 0

#root folder for the pain detector
-rootDir_pain /home/radu/work/cpp/ACANTO_FaceAnalysis/exe/processSub/data/params_pain/
#root folder for the emotional valence estimator
-rootDir_valence /home/radu/work/cpp/ACANTO_FaceAnalysis/exe/processSub/data/params_valence/

# output log file
#-of ./outCam.log

# output video file
#-ov ./outCamVid.avi

#add flags to include in the log:
# log 2D facial landmarks
#-add2Dfp

# log 3D facial landmarks
#-add3Dfp

# log face model parameters
#-addMparams

# log head position
#-addHeadPosition

# log head pose
#-addHeadPose

# log eye gaze
#-addGaze

# log frame index
#-addFrameIdx

# log timestamp
#-addTimestamp

# log model fitting confidence
#-addConfidence

# log detection success
#-addSuccess

# log estimated pain level
#-addPainLevel

# log estimated regression scores for AUs
#-addAUs_reg

# log estimated classification outcome for AUs
#-addAUs_class

# example:
-addPainLevel -addHeadPose -addValence -addArousal

