# the launcher is responsible with launching the frame publisher and the two (n?) subscribers that read and process the frames
# it launches all components as separate services and keeps track of their PID
# also, the launcher should specify the comm ports for both the Publisher and Subs (that will themselves publish their results), in addition to its own comm port
# all these are read from the settings.ini file

-serverPort tcp://localhost:5555
-camPubPort tcp://localhost:5556
-faceAnalysisPubPort tcp://localhost:5557
-heartRatePubPort tcp://localhost:5558

-execvProc /home/radu/work/shell/acanto_wp3 ./processSub ./processSub ./settings.ini -end
-execvProc /home/radu/work/shell/acanto_wp3 /usr/bin/python /usr/bin/python /home/radu/work/python/20160918_faceAnalysis/run.py /home/radu/work/python/20160918_faceAnalysis/config/config.ini -end
-execvProc /home/radu/work/shell/acanto_wp3 ./zeromq_pub ./zeromq_pub -cam 0 -end
