# the launcher is responsible with launching the frame publisher and the two (n?) subscribers that read and process the frames
# it launches all components as separate services and keeps track of their PID
# also, the launcher should specify the comm ports for both the Publisher and Subs (that will themselves publish their results), in addition to its own comm port
# all these are read from the settings.ini file

# server port - i.e. the port used to communicate with the launcher (server)
-serverPort tcp://*:5555
#-camPubPort tcp://localhost:5556
#-faceAnalysisPubPort tcp://localhost:5557

-execvProc /../processSub ./processSub ./processSub -pubPort tcp://*:5556 -subPort tcp://*:6000 -settings ../../../exe/processSub/settings.ini -debugMode 1 -end
-execvProc /../processPub ./processPub ./processPub -cam 0 -port tcp://*:5556 -debugMode 1 -end
